<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1024.0" minHeight="600.0" minWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="179.0" fitWidth="176.0" layoutX="11.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pestan.png" />
         </image>
      </ImageView>
      <Label layoutX="866.0" layoutY="8.0" prefHeight="27.0" prefWidth="176.0" text="BROJ TAKTOVA">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="kocke" layoutX="916.0" layoutY="28.0" prefHeight="46.0" prefWidth="58.0" textAlignment="JUSTIFY" textFill="#ff0000">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-2.0" layoutY="87.0" prefHeight="512.0" prefWidth="1024.0">
         <children>
            <TabPane prefHeight="512.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="RADNI NALOZI">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="482.0" prefWidth="1024.0">
                                 <children>
                                    <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="458.0" prefWidth="1010.0">
                                      <columns>
                                        <TableColumn fx:id="colIdNaloga" prefWidth="100.7999849319458" text="ID NALOGA" />
                                        <TableColumn fx:id="colBrojNaloga" prefWidth="129.60000610351562" text="BROJ NALOGA" />
                                          <TableColumn fx:id="colNazivNaloga" prefWidth="178.3999786376953" text="NAZIV" />
                                          <TableColumn fx:id="colProizvod" prefWidth="211.19998168945312" text="PROIZVOD" />
                                          <TableColumn fx:id="colKolicina" minWidth="0.0" prefWidth="128.0" text="KOLICINA" />
                                          <TableColumn fx:id="colDatumZavrsetka" prefWidth="247.99993896484375" text="DATUM ZAVRSETKA" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="ZASTOJI">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="483.0" prefWidth="1024.0">
                                 <children>
                                    <TableView fx:id="tableViewZastoji" layoutX="8.0" layoutY="7.0" prefHeight="474.0" prefWidth="1016.0">
                                      <columns>
                                        <TableColumn fx:id="colPocetakZastoja" prefWidth="284.800030708313" text="POCETAK ZASTOJA" />
                                        <TableColumn fx:id="colKrajZastoja" prefWidth="276.0" text="KRAJ ZASTOJA" />
                                          <TableColumn fx:id="colTrajanjeZastoja" prefWidth="192.0" text="TRAJANJE ZASTOJA" />
                                        <TableColumn fx:id="colDefinicijaZastoja" prefWidth="258.4000244140625" text="DEFINISANJE ZASTOJA" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="PODESAVANJA">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Label layoutX="214.0" layoutY="4.0" prefHeight="36.0" prefWidth="205.0" text="AKTIVAN RADNI NALOG ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="aktivanNalog" layoutX="285.0" layoutY="32.0" prefHeight="36.0" prefWidth="43.0" textAlignment="JUSTIFY" textFill="RED">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="8.0" prefHeight="18.0" prefWidth="189.0" text="DANAS NAPRAVLJENO: " />
      <Label fx:id="napravljenoKomada" layoutX="489.0" layoutY="40.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
